quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1234qwer

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none


#quarkus.smallrye-openapi.path=/swagger
#quarkus.swagger-ui.path=swagger
#quarkus.swagger-ui.always-include=true